<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometry Genius</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.3/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header></header>
    <!-- main contaienr -->
    <main>
      <!-- geometry calculator -->
      <section></section>
      <!-- area calculation -->
      <section></section>
    </main>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>
